# EcommerceSpecificationPattern

./: Specification.EcommerceSys.sln
ApiGateway.API/: ApiGateway.API.csproj  Program.cs  WeatherForecast.cs  ocelot.json
ApiGateway.API/Controllers/: FakeController.cs  WeatherForecastController.cs
ApiGateway.API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DI/: OrderDI.cs
Application/Interface/: ICustomerService.cs  IItemCategoryService.cs  IItemService.cs  IOrderCartService.cs  IOrderDetailService.cs  ITaxService.cs
Application/Service/: CustomerService.cs  ItemCategoryService.cs  ItemService.cs  OrderCartService.cs  OrderDetailService.cs  TaxService.cs
Domain/: Usings.cs
Domain/Common/: BaseEntity.cs  Paging.cs  PagingParams.cs
Domain/DTO/OrderModule/: CustomerOrderDTO.cs  ItemCategoryReadDto.cs
Domain/DTO/OrderModule/CustomerDTOS/: CustomerCommandDTO.cs  CustomerQueryDTO.cs
Domain/DTO/OrderModule/ItemCategoryDTOS/: ItemCategoryCommandDTO.cs  ItemCategoryQueryDTO.cs
Domain/DTO/OrderModule/ItemDTOS/: ItemCommandDTO.cs  ItemQueryDTO.cs
Domain/DTO/OrderModule/OrderDTOS/: OrderCartCommandDTO.cs  OrderCartQueryDTO.cs  OrderDetailCommandDTO.cs  OrderDetailQueryDTO.cs  TaxCommandDTO.cs  TaxQueryDTO.cs
Domain/DomainLogic/: ItemRelatedLogic.cs
Domain/Entity/DTO/OrderModule/CustomerDTOS/: CustomerCommandDTO.cs  CustomerOrderDetailQueryDTO.cs  CustomerQueryDTO.cs
Domain/Entity/DTO/OrderModule/ItemCategoryDTOS/: ItemCategoryCommandDTO.cs  (+1 more)
Domain/Entity/DomainLogic/: ItemRelatedLogic.cs
Domain/Entity/IdentityModule/: User.cs
Domain/Entity/Model/IdentityModule/: User.cs
Domain/Entity/Model/OrderModule/: Customer.cs  Item.cs  ItemCategory.cs  OrderCart.cs  OrderDetail.cs  Tax.cs
Domain/Entity/Order/: Item.cs  ItemCategory.cs  OrderCart.cs  OrderDetail.cs  Tax.cs
Domain/Entity/Parameters/: OrderCartParams.cs  OrderDetailParams.cs
Domain/Entity/RegistrationModule/: Customer.cs
Domain/Enum/Order/: enum.cs
Domain/Exceptions/: DuplicateEntityException.cs  EntityExistsException.cs
Domain/Interface/DomainLogic/: IItemRelatedLogic.cs
Domain/Interface/Repository/Common/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Interface/Specification/: ISpecification.cs
Domain/Specification/Common/: BaseSpecification.cs  SpecificationEvaluator.cs
Domain/Specification/OrderModule/: CustomerWithOrderCartSpecification.cs
Domain/Specification/OrderModule/CustomerSpecs/: PagedCustomerByDateCreated.cs  PagedCustomerWithOrderCartsByDateCreated.cs
Domain/Specification/OrderModule/ItemCategorySpecs/: ItemCategoryFilteredByIdWithItemsSpec.cs  ItemCategoryWithItemsByDateCreatedSpec.cs  PagedtemCategoryByDateCreatedSpec.cs  PagedtemCategoryWithItemsByDateCreatedSpec - Copy.cs  PagedtemCategoryWithItemsByDateCreatedSpec.cs
Domain/Specification/OrderModule/ItemSpecs/: PagedItemWithItemCategoryByDateCreatedSpec.cs
Domain/Specification/OrderModule/OrderCartSpecs/: PagedOrderCartsByDateCreated.cs  PagedOrderCartsFilteredByCustomerIdByDateCreated.cs  PagedOrderCartsWithOrderDetailsFilteredByCustomerIdAndDateByDateCreated.cs  PagedOrderCartsWithOrderDetailsFilteredByCustomerIdByDateCreated.cs
Domain/Specification/OrderModule/OrderDetailSpecs/: PagedCustomerOrderDetailsWithItemsByDateCreated.cs  PagedOrderDetailWithItemsFilteredByOrderCartIdByDateCreated.cs  PagedOrderDetailsByDateCreated.cs
Domain/Specification/OrderModule/TaxSpecs/: PagedTaxByDateCreatedSpec.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ItemConfiguration.cs
Infrastructure/Migrations/: 20230601101415_initial.Designer.cs  20230601101415_initial.cs  20230603142259_add tax and orders.Designer.cs  20230603142259_add tax and orders.cs  20230603173233_modify db.Designer.cs  20230603173233_modify db.cs  20230605072943_modify item.Designer.cs  20230605072943_modify item.cs  20230624090139_add address field to customer.Designer.cs  20230624090139_add address field to customer.cs  ECDbContextModelSnapshot.cs
Infrastructure/Repository/Common/: ECDbContext.cs  GenericRepository.cs  UnitOfWork.cs
Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation.WebAPI/ActionValidation/: ModelStateValidation.cs
Presentation.WebAPI/AutoFac/: CommonModule.cs
Presentation.WebAPI/Controllers/v1/Order/: CustomerController.cs  ItemCategoryController.cs  ItemController.cs  OrderCartController.cs  OrderDetailsController.cs  TaxController.cs
Presentation.WebAPI/Controllers/v2/Order/: CustomerController.cs  ItemCategoryController.cs  ItemController.cs  OrderCartController.cs  OrderDetailsController.cs  TaxController.cs
Presentation.WebAPI/Mapper/: MappingProfile.cs
Presentation.WebAPI/Properties/: launchSettings.json
Presentation.WebUI/: Presentation.WebUI.csproj
Presentation.WebUI/Constant/: APIRoute.cs
Presentation.WebUI/Controllers/: HomeController.cs  UI.ItemCategoryController.cs
Presentation.WebUI/Models/: ErrorViewModel.cs
Presentation.WebUI/Properties/: launchSettings.json
Presentation.WebUI/Views/Home/: Index.cshtml
Presentation.WebUI/Views/ItemCategory/: Index.cshtml
Presentation.WebUI/Views/Shared/: _Layout.cshtml  bootstrap.html
Presentation.WebUI/wwwroot/css/: bsgrid.css
(+9 files in other folders)
